
NODE_ENV="development"
PORT=5000
USERNAME=luis
PASSWORD=luis
DATABASE_LOCAL=mongodb://localhost:27017/shangrilaDB
JWT_SEED=estemundanomundomovafuncionardelamejormaneraasiconlasaplicacionesonlinea
JWT_EXP=1d